{
  "name": "comunidad-solar-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler types --env-file ./config/wrangler-types.env && CLOUDFLARE_CONFIG_PATH=./wrangler.dev.jsonc astro dev",
    "check": "wrangler types --env-file ./config/wrangler-types.env && astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint \"src/**/*.{ts,tsx,astro}\" \"scripts/**/*.ts\" \"tests/**/*.{ts,mjs}\" \"*.{js,mjs,ts}\"",
    "test:unit": "tsx scripts/run-unit-tests.ts",
    "test:integration": "tsx scripts/run-unit-tests.ts tests/integration/d1-interest.test.ts",
    "test:http": "tsx scripts/run-http-contracts.ts",
    "test:e2e": "tsx scripts/run-e2e.ts",
    "test:dev": "tsx scripts/run-e2e.ts --config playwright.dev.config.ts",
    "verify:public": "npm run build && npm run test:http -- --scope public && npm run test:e2e",
    "test": "npm run test:unit",
    "build": "wrangler types --env-file ./config/wrangler-types.env && astro check && CLOUDFLARE_ENV=\"${CLOUDFLARE_ENV-}\" CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false astro build && tsx scripts/verify-build-output.ts",
    "preview": "astro preview",
    "deploy:dry": "tsx scripts/deploy-dry.ts",
    "source:check": "tsx scripts/source-check.ts",
    "parity:manifest": "tsx scripts/capture-source-manifest.ts",
    "parity:http": "tsx scripts/parity-http.ts",
    "parity:visual": "tsx scripts/parity-visual.ts",
    "verify:links": "tsx scripts/verify-links.ts",
    "verify:server": "tsx scripts/verify-server.ts",
    "preview:cloudflare": "tsx scripts/prepare-cloudflare-config.ts",
    "verify:independent": "tsx scripts/verify-independent.ts",
    "preview:evidence": "tsx scripts/preview-evidence/cli.ts",
    "ingest": "tsx src/ingest/cli.ts",
    "ingest:fixture": "tsx tests/fixtures/ingestion/run-e2e.ts",
    "verify:ingestion": "tsx scripts/verify-ingestion.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.6",
    "@astrojs/compiler": "4.0.0",
    "@astrojs/react": "6.0.4",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "astro": "7.2.10",
    "drizzle-orm": "0.45.2",
    "parse5": "8.0.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "yaml": "2.9.0",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/yauzl": "3.4.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-astro": "1.7.0",
    "globals": "17.11.0",
    "jsonc-parser": "3.3.1",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "wrangler": "4.125.0"
  }
}
